# Note

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/Adapter/: MainRecyclerviewAdapter.java
app/src/main/java/com/example/note/: MainActivity.java
app/src/main/java/pojo/: Content.java  MainContent.java
app/src/main/res/drawable/: recycleritem.xml
app/src/main/res/layout/: activity_main.xml  item_popui.xml  main_recycler_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
