<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sousuo"
        android:icon="@drawable/sousuo"
        android:title="搜索"
        app:showAsAction="always"
        >

    </item>
    <item android:id="@+id/bianji"
        android:title="编辑"
        app:showAsAction="never">

    </item>
    <item android:id="@+id/sort"

        android:title="按照时间排序"
        app:showAsAction="never">

    </item>
    <item android:id="@+id/shezhi"

        android:title="设置"
        app:showAsAction="never">

    </item>

</menu>